<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.customview.xiaohui.mobilesafe.activitys.TaskSettingActivity">
    <CheckBox
        android:id="@+id/cb_tasksetting_cleartask"
        android:layout_width="wrap_content"
        android:text="@string/lockClearTask"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_tasksetting_show_systask"
        android:layout_width="wrap_content"
        android:text="@string/showSysTask"
        android:layout_height="wrap_content"/>
</LinearLayout>
