<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lost_modify"
        android:showAsAction="ifRoom"

        android:icon="@drawable/ic_build_black_48dp"
        android:title="@string/modifyTitle"/>
</menu>